<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Car with Spinning Wheels</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .structure {
      height: 300px;
      width: 100vw;
      border: 2px solid black;
      background-image: url('https://media.istockphoto.com/id/1205642517/photo/new-asphalt-roads-trees-under-blue-sky-and-white-clouds.jpg?s=612x612&w=0&k=20&c=n8TjDi_QehxQOCl-Hb54-jpAuovbqW49C0PUyGF-lXE=');
      background-size: cover;
      background-position: center;
      position: relative;
      overflow: hidden;
    }

    .car {
      position: absolute;
      top: 100px;
      left: 0;
      width: 300px;
      height: 150px;
      animation: moveCar 6s linear infinite;
    }

    .car-body {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .wheel {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 100px;
      z-index: 2;
      animation: spin 1s linear infinite;
    }

    .rear-wheel {
      left: 40px;
    }

    .front-wheel {
      left: 210px;
    }

    @keyframes moveCar {
      0% {
        transform: translateX(-300px);
      }
      100% {
        transform: translateX(100vw);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <div class="structure">
    <div class="car">
      <!-- Car body without wheels -->
      <img class="car-body" src="https://www.sixt.com/fileadmin2/files/global/sideview/user_upload/fleet/png/1050x600/nissan-versa-4d-grey-2023.png" alt="Car Body">

      <!-- Separate wheel images -->
      <img class="wheel rear-wheel" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtZq7Hvs4vqO2006_avH4wH2Cx9n0R0qU6LA&s" alt="Rear Wheel">
      <img class="wheel front-wheel" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtZq7Hvs4vqO2006_avH4wH2Cx9n0R0qU6LA&s" alt="Front Wheel">
    </div>
  </div>

</body>
</html>
