<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample Header</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
   <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
      border: 4px solid black;
      height: 250px;
      padding: 3rem 2rem;
    }
    .nav-bar {
      background: url("https://tse3.mm.bing.net/th/id/OIP.gemQ-y0zPQLP3VnRgeY7LgHaE7?rs=1&pid=ImgDetMain&o=7&rm=3");
      background-repeat: no-repeat;
      background-position: right center;
      background-size: auto 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 1rem 2rem;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;;
    }
    .nav-left a,
    .nav-right a {
      text-decoration: none;
      color: black;
      margin:0 0.75rem;
      transition: color 0.3s ease;
    }

    .nav-left a:hover,
    .nav-right a:hover {
      color: grey;
    }
   </style>
</head>
<body>
 <header class="header">
  <div class="nav-bar">
  <div class="nav-left">
    <a href="#">Shop</a>
    <a href="#">Pages</a>
    <a href="#">Elements</a>
  </div>
  <div class="logo">SAVOY</div>
  <div class="nav-right">
    <a href="#">Login</a>
    <a href="#">Sing Up</a>
  </div>
  </div>
 </header>
</body>
</html>